<!DOCTYPE html>
<html lang="fr">

<head>
    <title>OS Cup</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" type="image/png" href="../images/logo.png" />
</head>


<body>
    <header>
        <a href="../index.html" id="alogo"><img src="../images/logo.png" alt="logo" id="logo" /></a>
        <nav>
            <ul>
                <li class="deroulant"><a href="">Tournoi </a>
                    <ul class="sous">
                        <li><a href="">Équipes</a></li>
                        <li><a href="">Phases de poule</a></li>
                        <li><a href="">Phases finales</a></li>
                    </ul>
                </li>
                <li class="deroulant"><a href="">Classements </a>
                    <ul class="sous">
                        <li><a href="">Allstars Saison 1</a></li>
                        <li><a href="">Panthéon</a></li>
                        <li><a href="">Pronostics</a></li>
                        <li><a href="">Statistiques</a></li>
                    </ul>
                </li>
                <li class="deroulant"><a href="">Archives </a>
                    <ul class="sous">
                        <li><a href="">Saison 1</a></li>
                        <li><a href="">Saison 2</a></li>
                    </ul>
                </li>
                <li><a href="">Communauté</a></li>
            </ul>
        </nav>
        <a href="connexion.html" id="connexion">Connexion</a>
    </header>

    <main>
        <img id="PdP" src="../images/Totoro.png" alt="Photo de profil">
        <p id="pseudo">Zuyuute</p>
        <p id="iddiscord">Zuyuute#4767</p>
        <p id="nbpart">3 participations</p>
        <p id="date1er">1er tournoi : Juin 2020</p>


        <img id="podiumg" src="../images/Podium Global.png" />
        <p class="souspodiumg">Podium Global</p>

        <h1>Classements</h1>
        <p class="classement">Panthéon : 3e</p>
        <p class="classement">All-Stars : 8e</p>
        <p class="classement">Pronostics : 18e</p>

        <h1>Participations</h1>
        <h2>Saison 2</h2>
        <p class="classement-allstars">Classement All-Stars : 8e</p>
        <table>
            <tr class="gris">
                <th>Mois</th>
                <th>Nom d'équipe</th>
                <th>Équipe</th>
                <th>Place</th>
            </tr>
            <tr class="noir">
                <th>Janvier 2021</th>
                <td>Les zinédines</td>
                <td>Lanowar, Seikakusa</td>
                <td>2e</td>
            </tr>
            <tr class="gris">
                <th>Février 2021</th>
                <td>Alocazion</td>
                <td>Volto-Hunter, Baxyo</td>
                <td>3e</td>
            </tr>
        </table>

        <h2>Saison 1</h2>
        <p class="classement-allstars">Classement All-Stars : 3e</p>
        <table>
            <tr class="gris">
                <th>Mois</th>
                <th>Nom d'équipe</th>
                <th>Équipe</th>
                <th>Place</th>
            </tr>
            <tr class="noir">
                <th>Juin 2020</th>
                <td>WiseMyGirlz</td>
                <td>Wise, Seikakusa</td>
                <td>4e</td>
            </tr>
            <tr class="gris">
                <th>Juillet 2020</th>
                <td>Kokiyetofromaj</td>
                <td>Hiiro, Frosqh</td>
                <td>3e</td>
            </tr>
            <tr class="noir">
                <th>Août 2020</th>
                <td>KZC</td>
                <td>Kohagan, Chpis-Gruyere</td>
                <td>5e</td>
            </tr>
            <tr class="gris">
                <th>Octobre 2020</th>
                <td>Parmiggiano</td>
                <td>Oasix, K9chen</td>
                <td>7e</td>
            </tr>
            <tr class="noir">
                <th>Novembre</th>
                <td>Yes we can</td>
                <td>Iceman, Pavard</td>
                <td>5e</td>
            </tr>
            <tr class="gris">
                <th>All-Stars Saison 1</th>
                <td>Baleineau</td>
                <td>Maanodan, Seikakusa</td>
                <td>4e</td>
            </tr>
        </table>

        <h1>Statistiques</h1>
        <h2>Statistiques globales</h2>
        <h3>Équipe</h3>
        <table>
            <tr class="noir">
                <th>Buts pour :</th>
                <th>Buts contre :</th>
                <th>Place moyenne :</th>
            </tr>
            <tr class="gris">
                <td>84</td>
                <td>65</td>
                <td>4e</td>
            </tr>
            <tr class="noir">
                <th>Wins :</th>
                <th>Loses :</th>
                <th>% Wins :</th>
            </tr>
            <tr class="gris">
                <td>15</td>
                <td>10</td>
                <td>66%</td>
            </tr>
            <tr class="noir">
                <th>BO Wins :</th>
                <th>BO Loses :</th>
                <th>% BO Wins :</th>
            </tr>
            <tr class="gris">
                <td>34</td>
                <td>22</td>
                <td>64%</td>
            </tr>
        </table>

        <h3>Statistiques individuelles</h3>
        <table>
            <tr class="noir">
                <th>Buts :</th>
                <th>Passes :</th>
                <th>Saves :</th>
            </tr>
            <tr class="gris">
                <td>15</td>
                <td>18</td>
                <td>10</td>
            </tr>
            <tr class="noir">
                <th>Buts / Match :</th>
                <th>Passes / Match :</th>
                <th>Saves / Match :</th>
            </tr>
            <tr class="gris">
                <td>0,85</td>
                <td>1,2</td>
                <td>0,52</td>
            </tr>
        </table>

        <h2>Saison en cours</h2>
        <h3>Équipe</h3>
        <table>
            <tr class="noir">
                <th>Buts pour :</th>
                <th>Buts contre :</th>
                <th>Place moyenne :</th>
            </tr>
            <tr class="gris">
                <td>84</td>
                <td>65</td>
                <td>4e</td>
            </tr>
            <tr class="noir">
                <th>Wins :</th>
                <th>Loses :</th>
                <th>% Wins :</th>
            </tr>
            <tr class="gris">
                <td>15</td>
                <td>10</td>
                <td>66%</td>
            </tr>
            <tr class="noir">
                <th>BO Wins :</th>
                <th>BO Loses :</th>
                <th>% BO Wins :</th>
            </tr>
            <tr class="gris">
                <td>34</td>
                <td>22</td>
                <td>64%</td>
            </tr>
        </table>

        <h3>Statistiques individuelles</h3>
        <table>
            <tr class="noir">
                <th>Buts :</th>
                <th>Passes :</th>
                <th>Saves :</th>
            </tr>
            <tr class="gris">
                <td>15</td>
                <td>18</td>
                <td>10</td>
            </tr>
            <tr class="noir">
                <th>Buts / Match :</th>
                <th>Passes / Match :</th>
                <th>Saves / Match :</th>
            </tr>
            <tr class="gris">
                <td>0,85</td>
                <td>1,2</td>
                <td>0,52</td>
            </tr>
        </table>
    </main>

    <footer>
        <img src="../images/discord.png" />
        <p>Oasix#7130</p>
        <p>SeiKo1301#3712</p>
        <p>Zuyuute#4767</p>
    </footer>
</body>

</html>